<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Sta.sh for Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371" customClass="DVNTPreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="550" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="550" height="230"/>
            <value key="maxSize" type="size" width="550" height="230"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="550" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E2CAB9E7-971A-4FDD-A6F1-AFC9D67FB201" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="WkR-Nn-VCf">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="5F3-yE-7W3"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Tiy-fi-CYs"/>
                    <toolbarItem implicitItemIdentifier="E143F6FA-F237-465A-A006-BC5666F67F27" label="Account" paletteLabel="Account" tag="-1" image="NSUser" selectable="YES" id="QgN-gH-uUB">
                        <connections>
                            <action selector="selectAccount:" target="371" id="gUj-c4-asg"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FDF8E4F2-739D-49F7-BF99-69CC5B2EB57F" label="Preferences" paletteLabel="Preferences" tag="-1" image="NSAdvanced" selectable="YES" id="eT9-HX-z68">
                        <connections>
                            <action selector="selectPreferences:" target="371" id="uEQ-wp-mX1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B2F6315E-5DBD-478C-B868-16EA4CAE9106" label="Updates" paletteLabel="Updates" tag="-1" image="update" selectable="YES" id="xed-ng-1Ag">
                        <connections>
                            <action selector="selectUpdate:" target="371" id="DTI-CT-Dzp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="096B43B6-D357-4E8B-A985-96787DDD2DE2" label="About" paletteLabel="About" tag="-1" image="NSInfo" selectable="YES" id="xCm-Gm-qvF">
                        <connections>
                            <action selector="selectAbout:" target="371" id="Ugv-6i-tbt"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="QgN-gH-uUB"/>
                    <toolbarItem reference="eT9-HX-z68"/>
                    <toolbarItem reference="xed-ng-1Ag"/>
                    <toolbarItem reference="xCm-Gm-qvF"/>
                    <toolbarItem reference="Tiy-fi-CYs"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="494" customClass="DVNTAppDelegate">
            <connections>
                <outlet property="disableUploadsStatusItem" destination="SDs-Qb-bmu" id="dFt-B9-Ebf"/>
                <outlet property="mainMenu" destination="zTF-t8-mQg" id="Y1Y-DJ-HfM"/>
                <outlet property="menu" destination="yjF-BF-nvm" id="yGL-u5-8No"/>
                <outlet property="openStashStatusItem" destination="Nwp-Wq-WFA" id="guv-uI-d0h"/>
                <outlet property="prefsStatusItem" destination="M3e-fz-HH7" id="cze-Dq-C6B"/>
                <outlet property="prefsWindow" destination="371" id="463-2v-0qi"/>
                <outlet property="uploadStatusItem" destination="Xkn-qq-utD" id="yBH-6H-CWu"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="yjF-BF-nvm" userLabel="Status Bar Menu">
            <items>
                <menuItem title="All files up to date" id="Xkn-qq-utD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Browse your Sta.sh..." id="Nwp-Wq-WFA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7Vd-oS-VP4"/>
                <menuItem title="Disable Uploads" keyEquivalent="D" id="SDs-Qb-bmu"/>
                <menuItem title="Preferences..." id="M3e-fz-HH7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="0gd-oZ-4tX">
                    <connections>
                        <action selector="terminate:" target="-1" id="Uum-D0-Ysp"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="JVs-yV-doB" customClass="SUUpdater"/>
        <menu id="zTF-t8-mQg" userLabel="Hidden Menu">
            <items>
                <menuItem title="Edit" id="uQx-W6-O3R">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="c2P-1d-a5E">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="cU8-ia-zPf">
                                <connections>
                                    <action selector="undo:" target="-1" id="Uy3-mw-yUM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="wx5-iM-v4l">
                                <connections>
                                    <action selector="redo:" target="-1" id="vzg-Uu-ork"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="thg-fF-8XW"/>
                            <menuItem title="Cut" keyEquivalent="x" id="VaK-mP-zHg">
                                <connections>
                                    <action selector="cut:" target="-1" id="WLi-oA-qa7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="H9G-2Q-iEh">
                                <connections>
                                    <action selector="copy:" target="-1" id="fuq-rK-UcX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Wnl-1n-fxD">
                                <connections>
                                    <action selector="paste:" target="-1" id="Tkx-lk-s9i"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="5LM-ra-oXp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="y6C-v2-0UM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="RHB-NY-rCw">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="2oJ-6K-zwu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit Application" keyEquivalent="q" id="7Bd-Z9-PeM">
                    <connections>
                        <action selector="terminate:" target="-1" id="T5m-sT-9Mf"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
        <image name="update" width="32" height="32"/>
    </resources>
</document>